<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width">
    <meta name="description" content="Porfolio">
    <meta name="keyboards" content="porfolio">
    <meta name="author" content="Brad Traversy">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    </head>
<body>
    <header>
    <div class="container">
        <div id="branding">
        <h1><span class="highlight">Portfolio</span></h1>
        </div>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="work.html">My Work</a></li>
            <li class="current"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
     </header>
     <section id="work">
    <div class="container">
        <h1>Contact me</h1>
        <form>
			<label>First Name<br>
				<input type="text" placeholder="first name" name="fn" required>
			</label>
			<br>
			<label>Last Name<br>
				<input type="text" placeholder="last name" name="ln" required>
			</label>
			<br>
			<label>Email<br>
				<input type="email" placeholder="sg@gmail.com" name="em" required>
			</label>
        <input type="submit" name="sb1" value="email now">
        </form>
        </div>
    </section>
    <footer>
  <p>Yantaly Martinez</p>
  <p>Contact information: <a href="myantaly@yahoo.com">
  myantaly@yahoo.com</a>.</p>
</footer>
    </body>
</html>